================================
LIST OF COMMAND SQL
================================

CREATE DATABASE "curso-jsp"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'C'
    LC_CTYPE = 'C'
    LOCALE_PROVIDER = 'libc'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;


======================================================================

CREATE TABLE IF NOT EXISTS public.model_login
(
    login character varying(200) COLLATE pg_catalog."default",
    senha character varying(200) COLLATE pg_catalog."default",
    CONSTRAINT login_unique UNIQUE (login)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.model_login
    OWNER to postgres;
    
    
========================================================================   
    
    
INSERT INTO public.model_login(
	login, senha)
	VALUES ('admin', 'admin');
	
	
"insert into model_login(login, senha, nome, email) values (?,?,?,?);"	
	
========================================================================	
-- Table: public.model_login

-- DROP TABLE IF EXISTS public.model_login;

CREATE TABLE IF NOT EXISTS public.model_login
(
    login character varying(200) COLLATE pg_catalog."default" NOT NULL,
    senha character varying(200) COLLATE pg_catalog."default" NOT NULL,
    id integer NOT NULL DEFAULT nextval('model_login_id_seq'::regclass),
    nome character varying(300) COLLATE pg_catalog."default" NOT NULL,
    email character varying(300) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT model_login_pkey PRIMARY KEY (id),
    CONSTRAINT login_unique UNIQUE (login)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.model_login
    OWNER to postgres;

===========================================================================

alter table public.model_login ADD COLUMN senha character varying(200);

===========================================================================

alter table public.model_login add column perfil character varying(200);

===========================================================================

alter table public.model_login ADD COLUMN sexo character varying(200);

===========================================================================

UPDATE model_login set perfil = "AUXILIAR" WHERE perfil is null;

===========================================================================

alter table model_login add column fotoUser text;

===========================================================================

alter table model_login add column extensaoFotoUser character varying(50);

===========================================================================

alter table public.model_login ADD COLUMN cep character varying(250);
alter table public.model_login ADD COLUMN logradouro character varying(250);
alter table public.model_login ADD COLUMN bairro character varying(250);
alter table public.model_login ADD COLUMN localidade character varying(250);
alter table public.model_login ADD COLUMN uf character varying(250);
alter table public.model_login ADD COLUMN numero character varying(250);

============================================================================

-- Altera o tipo da coluna para character varying(10)

ALTER TABLE model_login
ALTER COLUMN extensaoFotoUser TYPE character varying(10);

-- Opcional: Atualiza os valores existentes se necessário
-- UPDATE model_login SET extensaoFotoUser = LEFT(extensaoFotoUser, 10) WHERE LENGTH(extensaoFotoUser) > 10;

===========================================================================
	
	
	